# Database configuration
DB_HOST=your_database_host
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name

# API & Website URLs
USER_API_URL=http://localhost
WEBSITE_URL=http://localhost
WEBSITE_PORT=3000
SERVICE_PORT=3001

# JWT secret key
JWT_SECRET=your_jwt_secret_here

# SuperTokens configuration
SUPER_TOKENS_API_URL=https://try.supertokens.com